<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <title>Mountain Life</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img src="img/found-him.jpg">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#">My Mountains</a></li>
          <li><a href="#">Dream Destinations</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <h1>Mountain<br> Life</h1>
    </header>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde qui doloribus magnam dolores impedit repellendus odit temporibus explicabo maxime nobis, incidunt, facere enim. Numquam dignissimos placeat iure vitae, ad quae veniam aperiam itaque, ea aliquam ipsam vel reprehenderit optio, accusantium perferendis eligendi doloribus harum magni rerum. Dolorum obcaecati ipsam maxime voluptatem sunt accusamus, rerum praesentium saepe, nam perferendis, eum nesciunt cum iste, voluptatibus natus! Recusandae, nemo. Voluptates odit ex dolorum numquam quisquam? Dolor odit, eligendi perferendis accusamus delectus molestias pariatur commodi quas, eius cumque modi tempore, dolores soluta illum minus, magnam doloribus vero ducimus qui reprehenderit quis. Dicta accusamus, dolores.</p>

      <ul>
        <li>Because you can ski everyday</li>
        <li>Your <a href="https://www.youtube.com/watch?v=XGbWYS5T9zs" target="_blank">morning commute</a> involves skiing to work</li>
        <li>You get views like this everyday</li>
      </ul>

      <img src="img/sex-god.jpg"><br>
      <h2>One of those days - Candide Thovex</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R1NagZN2kjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer>
      <p>&copy; Jeff. 2016. All rights reserved</p>
    </footer>
  </body>
</html>
